# Museum-Managaement-System

./: README.md  pom.xml
src/: Main.java  mySQL.sql
src/dao/: CollectionDAO.java  ExhibitionDAO.java  LoginDAO.java  UserDAO.java  VisitorDAO.java
src/database_connection/: DatabaseConnection.java
src/management/: CollectionManagementPanel.java  ExhibitionManagementPanel.java  UserManagementPanel.java  VisitorManagementPanel.java
src/model/: Collection.java  Exhibition.java  User.java  Visitor.java
src/service/: AuthenticationService.java  UserService.java
src/session/: UserSession.java
src/ui/: CollectionDialog.java  CollectionManagementPanel.java  CollectionViewerPanel.java  ExhibitionDialog.java  ExhibitionManagementPanel.java  LoginForm.java  MainApplicationFrame.java  RegistrationForm.java  UserDialog.java  VisitorLogin.java
src/util/: DatabaseUtil.java
